Microsoft.Bcl.AsyncInterfaces
System.Text.Json
Microsoft.Extensions.Hosting
Microsoft.Extensions.Logging
Microsoft.Extensions.DependencyModel
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Configuration.Abstractions
Spectre.Console
Spectre.Console.Cli
Spectre.Console.Json
PowerShellStandard.Library
Microsoft.CSharp
System.Security.Principal.Windows
Serilog
Serilog.Enrichers.Environment
Serilog.Enrichers.GlobalLogContext
Serilog.Enrichers.Thread
Serilog.Exceptions
Serilog.Expressions
Serilog.Extensions.Hosting
Serilog.Extensions.Logging
Serilog.Formatting.Compact
Serilog.Formatting.Compact.Reader
Serilog.Settings.Configuration
Serilog.Sinks.Async
Serilog.Sinks.Console
Serilog.Sinks.Debug
Serilog.Sinks.File
Serilog.Sinks.Map
Serilog.Sinks.Spectre
Serilog.Sinks.TextWriter